<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScreen.cs">
    <Files>
      <File FileName="Assets\MenuScreen.cs" Line="13" Column="1" />
      <File FileName="Assets\Score\SplashScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Movement\MagneticPull.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Movement\ObjectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerColour.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Movement\RandomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Movement\SpawnLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\EndingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\CollisionControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Cooltown Final\Documents\GitHub\FindAndExplore\DublinGameCraft\Assets\Player\Score.cs" line="26" />
      <Breakpoint file="C:\Users\Cooltown Final\Documents\GitHub\FindAndExplore\DublinGameCraft\Assets\Player\CollisionControl.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>